<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times Article</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <header class="header_container">
        <nav class="nav_bar">
            <div class="header_row">
                <div class="column_search">
                    <search class="search_icon">Search</search>
                </div>
                <div class="column_space">
                    <a href="https://www.nytimes.com/section/science/space" target="_blank">Space & Cosmos</a>
                </div>

                <div class="column">
                    <img src="/images/logo.jpg" alt="logo_new_york_times">
                </div>
                <div class="column">
                    <button id="subscribe"> Subscribe</button>
                    <button id="login">Login in</button>
                </div>
                <div class="column_logo">
                    <img src="/images/logo.jpg" />
                </div>
                <div class="column_auth">
                    <button class="btnSub" id="subscribe"> Subscribe</button>
                    <button class="btnLog" id="login">Login in</button>
                </div>
            </div>
        </nav>
    </header>
    <main class="main_body">
        <div class="body_table">
            <div class="body_row">
                <h2>Space Ripples Reveal Big Bang’s <br> Smoking Gun</h2>
            </div>
            <div class="body_row">
                <img src="/images/18cosmos-superJumbo.jpg" width="1000px" height="400px">
                <span>
                    <p>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times
                    </p>
                </span>
            </div>
            <div class="section">
                <h4>By Dennis Overbye</h4>
                <p>March 17, 2014</p>
                <div class="icons">
                    <i class="icon-facebook" href="#"></i>
                    <i class="icon-twitter"></i>
                </div>
                <p>CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth, with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations, venturing far beyond the world of known physics.</p>
                <p>He was trying to understand why there was no trace of some exotic particles that should have been created in the Big Bang. Instead he discovered what might have made the universe bang to begin with. A potential hitch in the presumed course
                    of cosmic evolution could have infused space itself with a special energy that exerted a repulsive force, causing the universe to swell faster than the speed of light for a prodigiously violent instant.</p>
            </div>


        </div>
    </main>
    <div class="sectionTitle">
        kjklj;
        <div class="section_body">
            <div class="paragragh">
                <p>THE UNIVERSE is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
            </div>
            <div class="paragragh">
                <p>THE UNIVERSE is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
            </div>
            <div class="paragragh">
                <p>THE UNIVERSE is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
            </div>
            <div class="paragragh">
                <p>THE UNIVERSE is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
            </div>
        </div>
    </div>


    <footer>

    </footer>
</body>

</html>